version: "3"

services:
  database:
    image: mysql:8.0
    container_name: mysql-haru-speak
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=haru-speak
      - MYSQL_ROOT_PASSWORD=haru-speak-1234
      - TZ=Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
